{
  "format_version": 1,
  "imports": [
    {
      "target_table": "COMPLIMENTS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "compliments.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "COMPLIMENT"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "COMPLIMENT": "COMPLIMENT"
      }
    }
  ]
}